import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component { file: "qprotobufmessage.h"; name: "QProtobufMessage"; accessSemantics: "value" }
    Component {
        file: "pos.qpb.h"
        name: "locationsvc::v1::PositionRequest"
        accessSemantics: "value"
        prototype: "QProtobufMessage"
        exports: ["locationsvc.v1/positionRequest 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [256]
        Property { name: "id_proto"; type: "QString"; read: "id_proto"; write: "setId_proto"; index: 0 }
    }
    Component {
        file: "pos.qpb.h"
        name: "locationsvc::v1::PositionRequest_QtProtobufNested"
        accessSemantics: "none"
        exports: ["locationsvc.v1/PositionRequest 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [256]
        Enum {
            name: "QtProtobufFieldEnum"
            isScoped: true
            values: ["Id_protoProtoFieldNumber"]
        }
    }
    Component {
        file: "pos.qpb.h"
        name: "locationsvc::v1::PositionResponse"
        accessSemantics: "value"
        prototype: "QProtobufMessage"
        exports: ["locationsvc.v1/positionResponse 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [256]
        Property { name: "id_proto"; type: "QString"; read: "id_proto"; write: "setId_proto"; index: 0 }
        Property {
            name: "timestamp_p"
            type: "google::protobuf::Timestamp"
            isPointer: true
            read: "timestamp_p"
            write: "setTimestamp_p"
            index: 1
        }
        Property { name: "hasTimestamp"; type: "bool"; read: "hasTimestamp"; index: 2; isReadonly: true }
        Property { name: "longitude"; type: "float"; read: "longitude"; write: "setLongitude"; index: 3 }
        Property { name: "latitude"; type: "float"; read: "latitude"; write: "setLatitude"; index: 4 }
        Property {
            name: "timestamp"
            type: "google::protobuf::Timestamp"
            read: "timestamp"
            write: "setTimestamp"
            index: 5
        }
        Method { name: "clearTimestamp" }
    }
    Component {
        file: "pos.qpb.h"
        name: "locationsvc::v1::PositionResponse_QtProtobufNested"
        accessSemantics: "none"
        exports: ["locationsvc.v1/PositionResponse 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [256]
        Enum {
            name: "QtProtobufFieldEnum"
            isScoped: true
            values: [
                "Id_protoProtoFieldNumber",
                "TimestampProtoFieldNumber",
                "LongitudeProtoFieldNumber",
                "LatitudeProtoFieldNumber"
            ]
        }
    }
}
